[33mcommit b6f539cbda273fa1ecc1e49a4312a5d32797b765[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: huangrex <rexhuang881019@gmail.com>
Date:   Mon Dec 16 01:12:01 2019 +0800

    add transport 1f to 2f

[33mcommit f0b351afef7fcc3a2bbb9eed119300efc8d1bd6f[m
Author: johnnyjohn0412 <johnny11052@gmail.com>
Date:   Sat Dec 14 20:42:14 2019 +0800

     enter the commit message for your changes. Lines starting
    desigh the toilet at 1st floor

[33mcommit 314803d0a9b1f71a7caf81053b6ac55801f63f57[m
Author: johnnyjohn0412 <johnny11052@gmail.com>
Date:   Sat Dec 14 19:26:51 2019 +0800

    add some furniture, not totally complete

[33mcommit fb28860557a97702354b3ae25bad4d916c3e84a6[m
Author: huangrex <rexhuang881019@gmail.com>
Date:   Sun Dec 8 21:27:47 2019 +0800

    design house 1f

[33mcommit a11e3dfb9def8d8f5237a47f1d201d1d8e048f32[m
Author: huangrex <rexhuang881019@gmail.com>
Date:   Sat Dec 7 23:41:01 2019 +0800

    add wall human ground

[33mcommit ff5cde52a1bb90e43b7e178478ba0f04cf0e96a8[m
Merge: 8a0fb77 c1b1863
Author: huangrex <rexhuang881019@gmail.com>
Date:   Sat Dec 7 20:22:11 2019 +0800

    Merge branch 'master' of https://github.com/huangrex/firefighter

[33mcommit 8a0fb7759a717e75f3d373cb2c24e044fcae7b3d[m
Author: huangrex <rexhuang881019@gmail.com>
Date:   Sat Dec 7 20:20:43 2019 +0800

    first commit

[33mcommit c1b1863ab0373af83c46d5ac9a006bedaee946b2[m
Author: huangrex <rexhuang881019@gmail.com>
Date:   Sat Dec 7 17:43:05 2019 +0800

    creat .gitignore
